# RuoYi-API-Test

./: pom.xml
src/test/java/cases/: BaseCase.java  LoginCase.java  RechargeCase.java  RegisterCase.java
src/test/java/constants/: Constant.java
src/test/java/pojo/: API.java  Case.java  JsonPathValidate.java  WriteBackData.java
src/test/java/utils/: AuthenticationUtils.java  DataUtils.java  ExcelUtils.java  HttpUtils.java  JDBCUtils.java  SQLUtils.java
src/test/resources/: cases_v8.xlsx
